{
  "compilerOptions": {
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@infra/*": ["./Infra/*"],
      "@test/*": ["./test/*"],
      "@database/*": ["./Infra/database/typeorm/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": false,
    "skipLibCheck": true
  },
  "extends": "./tsconfig.build.json"
}
